cluster_owner                = "my_superuser_name"
dcos_superuser_password_hash = "${file("dcos_superuser_password_hash")}"
dcos_superuser_username      = "my_superuser_name"
dcos_license_key_contents    = ""
dcos_license_key_file        = "./license.txt"
dcos_version                 = "1.13.4"
dcos_variant                 = "open"
bootstrap_instance_type      = "m5.xlarge"
gpu_agent_instance_type      = "p3.2xlarge"
num_gpu_agents               = "5"
ssh_public_key_file          = "./my_key.pub"
